
======================================================================
KIWOOM BRIDGE SERVER STARTING
Version: 3.0.0
Build Time: 2025-12-21T14:48:33.241149
Working Dir: /app
Python: 3.11.14
======================================================================

[OK] Backtest router registered
[OK] Market router registered
[OK] Strategy router registered
[OK] Account router registered
[OK] Order router registered
[OK] Indicators router registered
[OK] Sync router registered
[Main] Starting Kiwoom WebSocket Client...
[Targets] Request received
[Targets] Failed to fetch targets: HTTPException(status_code=500, detail='Supabase credentials not configured')
Traceback (most recent call last):
  File "/app/api/strategy.py", line 120, in get_verification_targets
    supabase = get_supabase_client()
               ^^^^^^^^^^^^^^^^^^^^^
  File "/app/api/strategy.py", line 31, in get_supabase_client
    raise HTTPException(status_code=500, detail="Supabase credentials not configured")
fastapi.exceptions.HTTPException

INFO:     172.18.0.1:53276 - "GET /api/strategy/verification-targets HTTP/1.1" 500 Internal Server Error
