============================================================
VERIFYING STRATEGIES AND MONITORING STOCKS
============================================================
Found 1 active strategies.

Strategy #1
  ID: f72eab97-ef68-4723-b49f-1e731554a576
  Name: kyy_short_term_v01
  Filter Name: test10
  Allocated Capital: 9,782,702 KRW (100.0%)
  Monitoring Stock Count: 275
  First 10 Stocks: ['100250', '101140', '101530', '103140', '104700', '105630', '105840', '107590', '108320', '108670']
  Last 5 Stocks:  ['093240', '095570', '092780', '089860', '099410']
------------------------------------------------------------
